*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color

.container
  width: 1110px
  margin: auto

img
  max-width: 100%

a
  text-decoration: none
  color: $text-color

.button--hover
  &:hover
    transition: 0.2s
    background-color: $primar-hover
  &:active
    background-color: $primar

.link--hover
  &:hover
    text-decoration: underline
    &:active
      text-decoration: none
