.breadcrumb-block
  background-color: $background-color

.breadcrumb
  display: flex
  list-style: none
  padding: 19px 0
  margin: 0
  &__link
    font-size: 10px
    line-height: 13px
    &-hover
      &:hover
        color: #790a1f
        text-decoration: underline
      &:active
        color: $text-color
        text-decoration: none
    &:not(:first-child)
      &::before
        content: "/"
        margin: 0 1px 0 2px
  &__page
    font-size: 10px
    line-height: 13px
    &::before
      content: "/"
      margin: 0 1px 0 2px
