.footer
  background-color: $dark
  &-bottom
    height: 22px
    padding-bottom: 46px
    font: 22px
    display: flex
    justify-content: flex-end
    align-items: center
    &__list
      width: 283px
      display: flex
      margin-right: 277px
      justify-content: space-between
      list-style-type: none
      padding: 0
      color: $light
    &__item-link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: inherit
  &-main
    padding-top: 108px
    padding-bottom: 95px
    display: grid
    color: $light
    grid-template: min(190px) min(33px) min(406px) / minmax(289px , 289px) minmax(284px , 284px) minmax(344px , 344px) minmax(193px , 193px)
    &__list-1
      grid-row: 1 / 3
    &__list-2
      grid-row: 1 / 2
    &__list-3
      grid-row: 1 / 2
    &__social
      grid-column: 3 / 5
      grid-row: 2 / 3
    &__contact
      grid-row: 3 / 4
      grid-column: 1 / 3
      padding-top: 106px
    &__form
      grid-row: 3 / 4
      grid-column: 3 / 5
      padding-top: 94px
  &-link
    padding-top: 31px
    grid-row: 1 / 3

  &-list
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 16px
    &__links
      list-style-type: none
      padding: 0
      color: $footer-text-color
    &__link
      color: inherit
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 23px

.social
  display: flex
  align-items: center
  &__title
    margin: 0
    padding-right: 43px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__icons
    align-items: center
    display: flex
  &__link
    display: block
    width: 21px
    height: 21px
    margin-right: 12px
    &:first-child
      background-image: url(../img/social-icon/fb-icon.svg)
      background-position: center
      background-repeat: no-repeat
    &:nth-child(2)
      background-image: url(../img/social-icon/yt-icon.svg)
      background-position: center
      background-repeat: no-repeat
    &:nth-child(3)
      background-image: url(../img/social-icon/inst-icon.svg)
      background-position: center
      background-repeat: no-repeat

.contact
  &__title
    margin-top: 0
    margin-bottom: 27px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 23px
    color: $footer-text-color
  &__items
    margin-top: 22px
  &__item
    display: flex
    align-items: flex-start
    &:not(:last-child)
      margin-bottom: 22px
    &__icon-wrapper
  &__info
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 23px
    color: $footer-text-color
  &__icon-wrapper
    margin-right: 22px
    margin-left: 6px
    width: 17px
    height: 17px
    display: flex
    justify-content: center

.form
  display: flex
  flex-direction: column
  &__title
    margin-top: 0
    margin-bottom: 34px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__contact-area
    display: flex
    justify-content: space-between
    margin-bottom: 15px
  &__input
    padding-left: 23px
    padding-right: 23px
    flex-basis: 47%
    height: 50px
    background: $light
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-color
    border: none
    border-radius: 4px
  &__message
    padding: 18px 23px
    margin-bottom: 22px
    width: 100%
    height: 123px
    background: $light
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-color
    border: none
    border-radius: 4px
    resize: none
  &__send-button
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    width: 160px
    height: 50px
    background: $primar
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    cursor: pointer
    border: none
  &__help-text
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
