.header
  &-top
    display: flex
    justify-content: space-between
    padding: 40px 0
    align-items: center
  &__search
    margin-right: auto
    margin-left: 108px
.search
  width: 350px
  height: 40px
  position: relative
  border-radius: 6px
  overflow: hidden
  &__input
    padding-left: 23px
    padding-right: 75px
    width: 100%
    height: 100%
    background: #F5FAFE
    font-size: 12px
    line-height: 15px
    color: $text-color
    border: none
  &__button
    position: absolute
    right: 0
    height: 100%
    width: 65px
    border: none
    background-color: $primar
    padding-top: 12px
    padding-bottom: 12px
    cursor: pointer

.user
  display: flex
  align-items: center
  text-decoration: none
  color: $text-color
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    margin-right: 18px
  &__name
    font-size: 14px
    line-height: 18px
