.hotel
  background-color: $background-color

.hotel-name
  font-weight: bold
  font-size: 24px
  line-height: 30px
  text-transform: uppercase
  margin: 0

.hotel-stars
  display: flex
  justify-content: start
  width: 48px
  height: 8px
  &_star
    margin-right: 2px
  &_last-star
    margin-right: 0

.info
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 24px
  padding-bottom: 20px
  &_left
    display: flex
    flex-wrap: wrap
    align-items: center
  &_hotel-stars
    flex-basis: 100%
  &_hotel-name
    margin-top: 5px
  &_button-flesh-offer
    width: 70px
    height: 20px
    background: $primar
    border-radius: 3px
    color: $light
    font-weight: 600
    font-size: 10px
    line-height: 13px
    border: none
    margin-top: 5px
    margin-left: 14px
  &_half-board
    font-weight: normal
    font-size: 12px
    line-height: 15px
    flex-basis: 100%
  &_hotel-rating
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    width: 65px
    height: 45px
    background: $primar
    border-radius: 4px
    padding: 8px 6px
  &_rating-name
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: $light
  &_rating
    display: flex
    align-items: end
  &_rating-number
    font-weight: bold
    font-size: 14px
    line-height: 18px
    color: $light
  &_rating-total-number
    height: 16.8px
    font-weight: bold
    font-size: 11px
    line-height: 18px
    color: $light
