.modal
  &__overlay
    background-color: rgba(0, 143, 223, 0.39)
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: 0.2s
    &--visible
      visibility: visible
      opacity: 1
      transition: 0.2s
  &__dialog
    width: 478px
    min-height: 487px
    display: flex
    flex-direction: column
    background-color: $dark
    border-radius: 8px
    color: $light
    padding: 33px 88px
    position: fixed
    z-index: 101
    top: 50%
    left: 50%
    transform: translate(-50% , -50%)
    visibility: hidden
    opacity: 0
    transition: 0.2s
    &--visible
      visibility: visible
      opacity: 1
      transition: 0.2s
  &__close-button
    position: fixed
    top: 17px
    right: 18px
  &__title
    margin-top: 0
    margin-bottom: 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__input
    padding-left: 23px
    padding-right: 23px
    width: 100%
    height: 50px
    background: $light
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-color
    border: none
    border-radius: 4px
    margin-top: 15px
    &-wrapper
      width: 100%
      height: 50px
  &__message
    padding: 18px 23px
    margin-top: 15px
    margin-bottom: 15px
    width: 100%
    height: 123px
    background: $light
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-color
    border: none
    border-radius: 4px
    resize: none
  &__send-button
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    width: 160px
    height: 50px
    background: $primar
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    cursor: pointer
    border: none
  &__help-text
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__error
    font-size: 13px
    color: $primar
