.activities
  background-color: $background-color
  &-wrapper
    padding-top: 60px
    padding-bottom: 98px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: $black
    margin-top: 0
    margin-bottom: 57px
  &-cards
    width: 100%
    display: flex
    justify-content: space-between
  &-card
    display: flex
    flex-direction: column
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    position: relative
    &__background
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
      top: 0
      right: 0
      left: 0
      bottom: 0
      z-index: 0
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      right: 0
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    &__content
      position: relative
      width: 100%
      height: 100%
      padding: 24px 26px
      padding-right: 29px
      z-index: 1
      display: flex
      flex-direction: column
      justify-content: end
    &__title
      margin-top: 0
      margin-bottom: 18px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: $light
    &__button
      width: 100px
      height: 30px
      background-color: $primar
      border-radius: 4px
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
      color: $light
      border: none
      cursor: pointer
