.subscribe
  position: relative
  background-color: rgba(10, 34, 61, 0.8)
  &__wrapper
    position: relative
    padding: 98px 187px 87px 187px
    display: flex
    justify-content: space-between
    align-items: center
  &__inscription
    display: flex
    flex-direction: column
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    margin: 0
  &__large-inscription
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    color: $light
  &__field
    width: 350px
    height: 55px
    position: relative
    border-radius: 4px
    overflow: hidden
  &__input
    padding-left: 33px
    padding-right: 75px
    width: 100%
    height: 100%
    background: $background-color
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: $text-color
    border: none
  &__button
    position: absolute
    right: 0
    height: 100%
    width: 65px
    border: none
    background-color: $primar
    padding-top: 12px
    padding-bottom: 12px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    cursor: pointer
